<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="school.DAL.Entidades.Base.BaseEntidad">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAAAAAAAAAAAAAAAAkAAAACAAAAAACABAAAAAAAA=</HashCode>
      <FileName>Entidades\Base\BaseEntidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="school.DAL.Entidades.Base.Persona">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Entidades\Base\Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="school.DAL.Entidades.Departamento">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAEAAAAAAAAAAEAAgAA=</HashCode>
      <FileName>Entidades\Departamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="school.DAL.Entidades.Estudiante">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Estudiante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="school.DAL.Entidades.Instructor">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Instructor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="school.DAL.Entidades.Curso">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Entidades\Curso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="school.DAL.Entidades.CursoOnline">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\CursoOnline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="school.DAL.Entidades.OnsiteCurso">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAgAABAAAA=</HashCode>
      <FileName>Entidades\OnsiteCurso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="school.DAL.Entidades.Empleado">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="school.DAL.Entidades.Personal">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Entidades\Personal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="school.DAL.Entidades.Oficinista">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAICAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Oficinista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="school.DAL.Entidades.GradoEstudiante">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEQACAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\GradoEstudiante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>